#Grails Metadata file
#Wed Nov 19 12:42:28 EST 2014
app.buildNumber=2
app.grails.version=2.4.3
app.name=dig-diabetes-portal
app.servlet.version=3.0
<<<<<<< HEAD
app.version=type2diabetesgen-qasrvTestWithValidate
=======
app.version=sigmat2ddev_validateV1.00

>>>>>>> 8653330a08be32fb70f88589900c699bd7604f72
